*{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html{
  scroll-behavior: smooth;
}

.navbar{
    /* background-color: crimson; */
    color: #fff;
    /* padding: 30px 0; */
    /* font-family: 'Ubuntu', sans-serif; */
    transition: all 0.3s;
    padding: 0;
    /* justify-content: center; */
    align-items: center;
}

 /* .sticky{
  background-color: crimson;
   padding: 5px;
}  */

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;..");
  }

  .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
  .custom-toggler.navbar-toggler {
    border-color: rgb(255,255,255);
  } 

  .navbar .navbar-brand{
      font-size: 35px;
      font-weight: 600;
      color: #fff;
     /* margin-left: 0px; */
     margin: 0;
     padding-left: 50px;
     padding-top: 15px;
  }

.navbar .navbar-brand span{
    color: hotpink;
}

  .navbar .navbar-brand:hover{
      color: #fff;
  }

  section.section nav.navbar div#navbarMenu {
    padding-right: 50px;
    padding-top: 15px;
    z-index: 99;
  }

  #navbarMenu .navbar-nav li a{
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      transition: color 0.3s ease;
  }

  #navbarMenu .navbar-nav li a:hover{
    color: hotpink;
}

.sticky #navbarMenu .navbar-nav li a:hover{
  color: #fff;
}

.sticky .navbar-brand span{
  color: #fff;
}

.section{
  /* display: flex; */
  background: url("/images/anas-alshanti-feXpdV001o4-unsplash.jpg") no-repeat center;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

.section-intro{
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  position: absolute;
  top: 50%;
  left: 50%;
  /* margin-top: -50px;
  margin-left: -100px; */
  transform: translate(-50%, -50%);
  /* width: 100px;
  height: 100px; */
  padding: 0;
  text-align: center;
}

.section-intro-padding{
  padding-top: 20px;
}

.section .section-intro .text-1{
  font-size: 27px;
}

.section .section-intro .text-2{
  font-size: 70px;
  font-weight: 600;
  /* margin-left: -3px; */
}

.section .section-intro .text-3{
  font-size: 35px;
  /* margin: 5px 0; */
}

.lorem{
  font-size: 70px;
}

/* About me section styling */
.aboutme{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  /* background-color: chocolate; */
}

/* .title {
  position: relative;
} */

/* .title::after {
  content: '';
  position: absolute;
  bottom: -15%;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: #2ecc71;
  transition: .5s;
} */

section.aboutme div.container div.row div.col-sm-4 img{
  border-radius: 7px;
  width: 100%;
  height: 100%;
}

section.aboutme div.container div.row div.col-sm-8{
  display: flex;
  text-align: justify;
  vertical-align: middle;
  align-items: center;
  /* background-color: yellow; */
}



/* My skills section styling */
.skills{
  height: 100%;
}

 .skills h2 {
   margin: 0;
 }

 .skill-container {
   height: 100vh;
 }

#container2{
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-around;
}

/* div.skill-box:hover{
  background-color: #333;
  color: #fff;
} */

.skill-box{
  cursor: pointer;
}

.img-icon{
  width: 80px;
  height: 80px;
}

.skill-title{
  position: relative;
}


 .skill-title:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #2ecc71;
  /* background-color: crimson; */
  transition: .5s;
} 

.skill-box:hover > .skill-title::after{
  width: 35px;
}

.skill-box:hover .skill-image{
  transform: translateY(-10px);
}

.skill-image{
  padding: 40px;
  transition: .3s;
}


/* Projects section styling */
section.projects {
  height: 100%;
}

.projects-container{
  padding-top: 48px;
}

.project-image{
    width: 100%;
    border: 3px #333 solid;
}

  section.projects div.projects-container div.container div.row div.col-sm-4 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .project-image:hover{
    opacity: 0.5;
    /* border-color: crimson; */
    border-color: #2ecc71;
    transition: .5s;
  }

  .github-btn:hover{
    /* background-color: crimson; */
    background-color: #2ecc71;
    /* color: #fff; */
  }

  .project-title:hover{
    /* background-color: crimson; */
    background: #2ecc71;
  }

  /* Contact me section styling */
  .contactMe {
    color: #fff;
    height: 100vh;
  }

  .contactMe h2{
    padding-top: 50px;
  }

  .contact-container{
    /* background-color: pink; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5rem;
  }

  section.contactMe div.contact-container div {
    font-size: 1rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: 0.5s;
    /* flex-basis: 100px; */
   } 

   
  section.contactMe div.contact-container div:hover {
    padding: 0.5rem 1.5rem;
    background: #2ecc71;
  }

 /* Scroll to top button styling */
 .to-top {
   background: #2ecc71;
   position: fixed;
   bottom: 16px;
   right: 20px;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   opacity: 0;
   transition: all .4s;
 }

 .active {
   opacity: 1;
   color: #fff;
 }

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Media queries */
@media screen and (max-width: 600px){
  section.section nav.navbar label.navbar-brand {
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 0;
  }

   section.section nav.navbar button#myCollapsible {
    margin-right: 10px;
    margin-top: 10px;
  }

  section.section div.section-intro{
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 600px){
  section.section div.section-intro div.text-1{
    font-size: 16px;
  }
}

@media screen and (max-width: 600px){
  section.section div.section-intro div.text-2{
    font-size: 30px;
  }
}

@media screen and (max-width: 600px){
  section.section div.section-intro div.text-3{
    font-size: 16px;
  }
}

@media screen and (max-width: 600px){
  p.lorem{
    font-size: 15px;
  }
}


/* About me media queries */
@media screen and (max-width: 600px){
  section.aboutme{
    flex-direction: column;
    height: 100%;
  }

  section.aboutme div.container {
    padding-top: 20px;
  }
}
@media screen and (max-width: 600px){
  section.aboutme div.container div.row div.col-sm-4 img{
    height: auto;
    width: 80%;
    /* border-radius: 7px; */
  }
  section.aboutme div.container div.row{
    /* background-color: orange; */
    /* border: 1px solid orange; */
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    margin: 0;
    text-align: justify;
    /* flex: 100%; */
  }

  section.aboutme div.container div.row div.col-sm-4{
    /* background-color: salmon; */
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
  }

  .col-sm-8{
    /* background-color: purple; */
   font-size: 16px;
   padding-top: 35px;
   padding-left: 0;
   padding-right: 0;
  }
}

/* Skills media queries */
@media screen and (max-width:600px){
  section.skills{
    height: auto;
  }

  .skill-container{
    padding-top: 20px;
    height: 100%;
  }
 
 .skill-image{
   padding: 20px;
 }

 .img-icon{
   width: 50px;
   height: 50px;
 }

 section.skills div.skill-container div.container div.row div.col-sm-4 div.skill-box div.skill-image img{
   width: 50px;
 }

 section.skills div.skill-container div.container div.row div.col-sm-4{
   padding: 20px;
 }

 section.skills div.skill-container h2.title{
   margin-bottom: 0;
   padding-bottom: 10px!important;
 }
  
}

/* Projects media queries */
@media screen and (max-width:600px){
  .projects-container{
    padding-top: 50px;
  }

  .project-image {
    width: 60%;
  }

  section.projects div.container div.row div.col-sm-4{
    /* flex-direction: column;
    justify-content: space-evenly; */
    padding-top: 10px;
    text-align: center;
  }
}

/* Contact me media queries */
@media screen and (max-width:600px){
  .contactMe{
    height: auto;
  }
}
